<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e2f7d5;
        }
        td {
            color: #555;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination a {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }
        .pagination a.active {
            background-color: #45a049;
        }
        .pagination a:hover {
            background-color: #ddd;
            color: black;
        }
        .sorting-links {
            text-align: center;
            margin-bottom: 20px;
        }
        .sorting-links a {
            margin: 0 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .sorting-links a.active {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>

    <!-- Sorting Links -->
    <div class="sorting-links">
        <a href="?sort_by=name&order={{ next_order }}"
           class="{% if sort_by == 'name' %}active{% endif %}">
           Sort by Name
        </a>
        <a href="?sort_by=price&order={{ next_order }}"
           class="{% if sort_by == 'price' %}active{% endif %}">
           Sort by Price
        </a>
        <a href="?sort_by=created_at&order={{ next_order }}"
           class="{% if sort_by == 'created_at' %}active{% endif %}">
           Sort by Date
        </a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for item in page_obj %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.created_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pagination Controls -->
    <div class="pagination">
        <!-- Display page numbers based on the total pages -->
        {% for num in page_obj.paginator.page_range %}
            {% if num == page_obj.number %}
                <a class="active">{{ num }}</a>
            {% else %}
                <a href="?page={{ num }}&sort_by={{ sort_by }}&order={{ order }}">{{ num }}</a>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>
